# polyfix-web-app

./: DbInitializer.cs  PolyFix.csproj  PolyFix.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+8 more)
Controllers/: AdminController.cs  FormController.cs  HomeController.cs  NotificationsController.cs  ProjectController.cs  TskController.cs  UserProjectsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211018012602_initialMigration.Designer.cs  20211018012602_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Notification.cs  PolyFixAppUser.cs  Project.cs  SurveyModel.cs  Tsk.cs
Pages/: Index.cshtml  Index.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  SurveyResult.cshtml  SurveyResult.cshtml.cs
Views/Admin/: CreateRole.cshtml  Roles.cshtml  Users.cshtml
Views/Form/: Form.cshtml  Result.cshtml
Views/Form2/: Form.cshtml  Result.cshtml
Views/Form3/: Form.cshtml  Result.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Index.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TskComp.cshtml
Views/Shared/: TskCreate.cshtml  TskDelete.cshtml  TskDetails.cshtml  TskEdit.cshtml  TskIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserProjects/: AddUserProject.cshtml  Create.cshtml  CreateTsk.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTsk.cshtml
wwwroot/css/: site.css
(+20 files in other folders)
